Weather report: Casablanca

     \  /       Partly cloudy
   _ /"".-.     +22(25) °C     
     \_(   ).   ↘ 13 km/h      
     /(___(__)  8 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 08 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│  _ /"".-.     22 °C          │      .-.      +23(25) °C     │  _ /"".-.     21 °C          │  _ /"".-.     20 °C          │
│    \_(   ).   ↓ 9-11 km/h    │   ― (   ) ―   ↘ 14-16 km/h   │    \_(   ).   ↓ 18-22 km/h   │    \_(   ).   ↓ 14-19 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 09 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │               Cloudy         │    \  /       Partly Cloudy  │
│  _ /"".-.     21 °C          │      .-.      +23(25) °C     │      .--.     21 °C          │  _ /"".-.     20 °C          │
│    \_(   ).   ↓ 4-5 km/h     │   ― (   ) ―   ↘ 13-15 km/h   │   .-(    ).   ↓ 14-18 km/h   │    \_(   ).   ↓ 10-15 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 10 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     21 °C          │      .-.      +23(25) °C     │      .-.      21 °C          │      .-.      20 °C          │
│    \_(   ).   ↓ 6-7 km/h     │   ― (   ) ―   ↓ 12-14 km/h   │   ― (   ) ―   ↓ 13-17 km/h   │   ― (   ) ―   ↓ 7-10 km/h    │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
